# im-contactosms-sdk-java

./: .gitignore  README.md  examples.properties  nb-configuration.xml  nbactions-sdktest.xml  pom.xml  pom.xml.releaseBackup  release.properties
src/com/interactuamovil/contactosms/api/: Accounts.java  Contacts.java  Groups.java  InboxMessageCallback.java  InboxReceiver.java  Messages.java  Request.java
src/com/interactuamovil/contactosms/api/enums/: ContactStatus.java
src/com/interactuamovil/contactosms/api/examples/: AccountsExample.java  ApiExamples.java  BaseExample.java  ContactsExample.java  GroupsExample.java  MessagesExample.java
src/com/interactuamovil/contactosms/api/responses/: AccountResponse.java  ContactResponse.java  GroupResponse.java  InboxMessage.java  InboxMessageResponse.java  MessageToGroupResponse.java
src/main/java/: QuickTest.java
src/main/java/com/interactuamovil/apps/contactosms/api/client/rest/account/: AccountBalanceJsonObject.java  AccountJsonObject.java  PackageJsonObject.java
src/main/java/com/interactuamovil/apps/contactosms/api/client/rest/contacts/: ContactJsonObject.java
src/main/java/com/interactuamovil/apps/contactosms/api/client/rest/groups/: GroupJsonObject.java
src/main/java/com/interactuamovil/apps/contactosms/api/client/rest/messages/: MessageJson.java  MessageLogGetRequestParams.java  MessageLogResponseParams.java  MessageRecipientsJson.java  MessageScheduledLogJson.java  MessageToContactResponse.java  MessageToGroupResponse.java  ScheduledEventJson.java  ScheduledMessageJson.java  ScheduledMessageJsonResponse.java  SendMessageToContactRequestParams.java  SendMessageToGroupRequestParams.java  SendMessageToTagsRequestParams.java
src/main/java/com/interactuamovil/apps/contactosms/api/client/rest/tags/: TagJsonObject.java
src/main/java/com/interactuamovil/apps/contactosms/api/client/rest/templates/: SendTemplateJson.java  TemplateJson.java
src/main/java/com/interactuamovil/apps/contactosms/api/enums/: AddedFrom.java  ContactStatus.java  MessageDirection.java  MessageSentFrom.java  MessageStatus.java  RepeatInterval.java
src/main/java/com/interactuamovil/apps/contactosms/api/sdk/: Accounts.java  Contacts.java  Groups.java  InboxMessageCallback.java  InboxReceiver.java  Messages.java  Request.java  ScheduledMessages.java  Tags.java
src/main/java/com/interactuamovil/apps/contactosms/api/sdk/examples/: AccountsExample.java  AllExamplesRunner.java  ApiExamples.java  BaseExample.java  ContactsExample.java  GroupsExample.java  MessagesDeliveryStatusExample.java  MessagesExample.java  ModernMessagesExample.java  TagsExample.java
src/main/java/com/interactuamovil/apps/contactosms/api/sdk/java/: App.java
src/main/java/com/interactuamovil/apps/contactosms/api/sdk/responses/: AccountResponse.java  GroupResponse.java  ScheduleMessageResponse.java  TagResponse.java
src/main/java/com/interactuamovil/apps/contactosms/api/utils/: ApiResponse.java  JsonContactStatusDeserializer.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java  JsonRepeatIntervalDeserializer.java  JsonSerializer.java  JsonTimeDeserializer.java  JsonTimeSerializer.java
src/main/resources/: logback-spring.xml
src/test/java/com/interactuamovil/apps/contactosms/api/enums/: EnumTests.java
src/test/java/com/interactuamovil/apps/contactosms/api/sdk/: AccountsTest.java  ContactsTest.java  GroupsTest.java  MessagesDeliveryStatusTest.java  MessagesTest.java  ScheduledMessagesTest.java  TagsTest.java
src/test/java/com/interactuamovil/apps/contactosms/api/sdk/integration/: MessagesIntegrationTest.java
src/test/java/com/interactuamovil/apps/contactosms/api/sdk/java/: AppTest.java
src/test/resources/: test.properties
