api_url =url
api_key =api_key
api_secret_key =api_secret_key
test_message = ¡Mensaje de Prueba!
test_contact_country_code = 502
test_contact_msisdn = 50212345678
test_contact_first = John
test_contact_last = Doe
test_group_sms_short_name = GrupoNombre
test_group_name = GrupoNombre
test_group_description = GrupoDescripcion