api_url = TUURL
api_key = TUAPIKEY
api_secret_key = TUSECRET
test_message = Probando
test_contact_country_code = 502
test_contact_msisdn = 50211111111
test_contact_first = John
test_contact_last = Doe
test_group_sms_short_name = grupo1
test_group_name = grupo1
test_group_description =